{
  "name": "@rentguard/backend",
  "version": "0.1.0",
  "private": true,
  "description": "RentGuard NYC backend — AI rental copilot API (Phase 1.1 scaffold)",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
